# Example

./: .gitignore  FormsExample.sln
FormsExample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContenPageExample.xaml  ContenPageExample.xaml.cs  FormsExample.csproj  MainPage.xaml
FormsExample.Android/: FormsExample.Android.csproj
FormsExample.Android/Properties/: AndroidManifest.xml
FormsExample.Android/Resources/: Resource.designer.cs
FormsExample.iOS/: FormsExample.iOS.csproj  Info.plist
FormsExample/resources/i18n/: AppResource.Designer.cs  AppResource.de.resx  AppResource.en.resx
FormsExample/view/: AnotherPage.xaml  AnotherPage.xaml.cs  ContenPageExample.xaml  ContenPageExample.xaml.cs  ContentPageExample.xaml  ContentPageExample.xaml.cs
